{
	"files.associations": {
		"GCC_Standard_Library": "cpp",
		"type_traits": "cpp",
		"algorithm": "cpp",
		"ctime": "cpp",
		"exception": "cpp",
		"typeinfo": "cpp",
		"clocale": "cpp",
		"cwchar": "cpp",
		"iosfwd": "cpp",
		"ios": "cpp",
		"string": "cpp",
		"cwctype": "cpp",
		"chrono": "cpp",
		"cstdlib": "cpp",
		"__config": "cpp",
		"__config_site": "cpp",
		"limits": "cpp",
		"utility": "cpp",
		"tuple": "cpp",
		"cmath": "cpp"
	}
}